<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parabéns! - Show da Programação</title>
    <link rel="stylesheet" href="../style/style-endgame.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>

    <main class="win-container">
        
        <div class="win-card">
            <div class="header-badge">VOCÊ VENCEU</div>
            
            <div class="trophy-animation">
                🏆
            </div>

            <h1 class="congrats-title">PARABÉNS!</h1>
            <p class="subtitle">Você provou ser um mestre do código e conquistou o prêmio máximo!</p>

            <div class="grand-prize">
                <span class="currency">R$</span>
                <span class="amount">1 MILHÃO</span>
            </div>

            <button class="btn-restart" onclick="window.location.href='../index.html'">
                Jogar Novamente ↺
            </button>
        </div>

    </main>

</body>
</html>