<!DOCTYPE html>

<html lang="pt-BR">



<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Quiz Show</title>

    <link rel="stylesheet" href="../style/style-game.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">

</head>



<body>



    <audio id="audioFundoGame" loop>
        <source src="../audios/suspense.mp3" type="audio/mpeg">
    </audio>

    <audio id="audioSelecao">
               
        <source src="../audios/certeza.mp3" type="audio/mpeg">
           
    </audio>

    <audio id="audioHeartbeat">
               
        <source src="../audios/heartbeat.mp3" type="audio/mpeg">
           
    </audio>

    <audio id="audioCerta">
               
        <source src="../audios/certa.mp3" type="audio/mpeg">
           
    </audio>

    <audio id="audioAplausos">
        <source src="../audios/aplausos.mp3" type="audio/mpeg">
    </audio>

    <audio id="audioErrada">
               
        <source src="../audios/errada.mp3" type="audio/mpeg">
           
    </audio>



    <main class="main-container">



        <section class="game-area">



            <div class="question-box">

                <h1 class="question-text">Carregando...</h1>

            </div>



            <div class="answers-list">



                <button class="answer-btn" data-indice="0" onclick="selectAnswer(this)">

                    <span class="badge">A</span>

                    <span class="text"></span>

                    <span class="confirm-btn">Confirmar</span> </button>



                <button class="answer-btn" data-indice="1" onclick="selectAnswer(this)">

                    <span class="badge">B</span>

                    <span class="text"></span>

                    <span class="confirm-btn">Confirmar</span> </button>



                <button class="answer-btn" data-indice="2" onclick="selectAnswer(this)">

                    <span class="badge">C</span>

                    <span class="text"></span>

                    <span class="confirm-btn">Confirmar</span> </button>



                <button class="answer-btn" data-indice="3" onclick="selectAnswer(this)">

                    <span class="badge">D</span>

                    <span class="text"></span>

                    <span class="confirm-btn">Confirmar</span> </button>



            </div>


            <div class="actions">

                <button class="action-btn btn-skip">

                    <span>🏃 PULAR</span>

                </button>

                <button class="action-btn btn-cards">

                    <span>🃏 CARTAS</span>

                </button>

            </div>

            </div>





        </section>



        <section class="character-area">
            <div id="container-premio">

                <div id="premio-texto">
                    Pergunta 1: Valendo Gabinete!
                </div>

                <img id="premio-img" src="../images/premio1.png" alt="Prêmio Atual">

                <div style="display: none;">
                    <img src="../images/premio1.jpg" id="premio1">
                    <img src="../images/premio2.png" id="premio2">
                    <img src="../images/premio3.png" id="premio3">
                    <img src="../images/premio4.png" id="premio4">
                    <img src="../images/premio5.png" id="premio5">
                    <img src="../images/premio6.png" id="premio6">
                    <img src="../images/premio7.png" id="premio7">
                    <img src="../images/premio8.png" id="premio8">
                    <img src="../images/premio9.png" id="premio9">
                    <img src="../images/premio10.png" id="premio10">
                </div>

            </div>
        </section>



    </main>





    <div id="feedback-modal" class="modal-overlay">

        <div class="modal-content">

            <h3 id="modal-title">❌ Você errou!</h3>

            <p><strong>Sua resposta:</strong> <span id="user-choice"></span></p>

            <p><strong>Resposta Correta:</strong> <span id="correct-choice"></span></p>

            <p class="explanation-title">Motivo:</p>

            <p id="explanation-text"></p>

            <button id="start-new-game-btn">Começar um novo jogo</button>

        </div>

    </div>



    <script>

        function selectAnswer(btn) {

            // Remove a classe 'selected' de todos os botões

            const allButtons = document.querySelectorAll('.answer-btn');

            allButtons.forEach(button => {

                button.classList.remove('selected');

            });



            // Adiciona a classe 'selected' apenas ao botão clicado

            btn.classList.add('selected');

        }

    </script>



    <script type="module" src="../scripts/game.js"></script>



</body>



</html>