/* Reset Básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #020514;
    color: white;
    height: 100vh;
    overflow: hidden;
}

/* Fundo com efeito Grid (Estilo Tron/Show do Milhão) */
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
        linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
    background-size: 50px 50px;
    z-index: -1;
    pointer-events: none;
}

/* Layout Principal: Divide a tela em 60% Jogo / 40% Personagem */
.main-container {
    display: flex;
    height: 100%;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
}

.game-area {
    flex: 1.2;
    /* Ocupa um pouco mais da metade */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    gap: 1.5rem;
}

.character-area {
    flex: 0.8;
    /* Espaço para o personagem */
    /* Apenas para visualização temporária da área */
    border-left: 1px dashed rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: end;
    justify-content: center;
}

/* --- CAIXA DA PERGUNTA --- */
.question-box {
    background: linear-gradient(180deg, #d10000 0%, #8a0000 100%);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    border: 2px solid #ff3333;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
    transition: all 0.2s ease-in-out;
}

.question-box h1 {
    font-size: 2rem;
    text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
}

/* --- LISTA DE RESPOSTAS --- */
.answers-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.answer-btn {
    background: linear-gradient(180deg, #bf0000 0%, #7d0000 100%);
    border: 2px solid #e04f4f;
    border-radius: 50px;
    /* Bordas bem arredondadas */
    padding: 0.8rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    cursor: pointer;
    transition: transform 0.2s, filter 0.2s;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
}

.answer-btn:hover {
    transform: scale(1.02);
    filter: brightness(1.2);
}

/* Bolinha do número (Badge) */
.answer-btn .badge {
    background: white;
    color: #001f60;
    font-weight: 900;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.3);
}

.answer-btn .text {
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
    text-align: left;
}

/* --- RODAPÉ E AÇÕES --- */
.game-footer {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    /* Alinha tudo à direita */
    gap: 10px;
}

/* Caixa Dourada do Prêmio */
.prize-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

.prize-box {
    background: linear-gradient(180deg, #ffd700 0%, #b8860b 100%);
    color: #5e4402;
    font-weight: 900;
    font-size: 1.5rem;
    padding: 0.5rem 3rem;
    border-radius: 8px;
    border: 2px solid #ffe66d;
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.4);
}

.prize-container small {
    color: #ddd;
    font-size: 0.8rem;
    margin-top: 4px;
    text-transform: uppercase;
}

/* Botões inferiores (Pular, Cartas, Parar) */
.actions {
    display: flex;
    gap: 1rem;
    width: 100%;
    justify-content: space-between;
}

.action-btn {
    flex: 1;
    padding: 1rem;
    border-radius: 8px;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    text-transform: uppercase;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    transition: filter 0.2s;
    border-top: 2px solid rgba(255, 255, 255, 0.3);
}

.action-btn:hover {
    filter: brightness(1.1);
}

.btn-skip {
    background: linear-gradient(to bottom, #1f4e8c, #0f2b52);
}

.btn-cards {
    background: linear-gradient(to bottom, #007a7a, #004d4d);
}

.btn-stop {
    background: linear-gradient(to bottom, #a32a2a, #5c1212);
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
    .main-container {
        flex-direction: column;
    }

    .game-area {
        width: 100%;
        flex: 1;
    }

    .character-area {
        display: none;
        /* Esconde a área do personagem no celular */
    }

    .actions {
        gap: 0.5rem;
    }

    .action-btn span {
        font-size: 0.8rem;
    }
}

/* --- Estilos para o Modal de Feedback --- */
.modal-overlay {
    /* Posição fixa para cobrir a tela inteira */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    /* Fundo escuro e semi-transparente */
    display: none;
    /* Começa oculto */
    justify-content: center;
    align-items: center;
    z-index: 1000;
    /* Garante que fique acima de tudo */
}

.modal-content {
    background-color: #2e3b4e;
    /* Cor do seu tema */
    color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    max-width: 400px;
    width: 90%;
    text-align: center;
    border: 3px solid #f44336;
    /* Borda vermelha para erro */
}

.modal-content h3 {
    color: #F44336;
    /* Vermelho */
    margin-bottom: 20px;
    font-size: 1.5em;
}

.modal-content p {
    margin: 10px 0;
    line-height: 1.4;
}

.modal-content strong {
    color: #FFC107;
    /* Amarelo para destaque */
}

.explanation-title {
    font-style: italic;
    margin-top: 15px;
    margin-bottom: 5px;
}

#start-new-game-btn {
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #4CAF50;
    /* Verde para começar */
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s;
}

#start-new-game-btn:hover {
    background-color: #45a049;
}

/* --- EFEITOS DE SELEÇÃO E CONFIRMAÇÃO --- */

/* Ajuste no botão pai para posicionamento do Confirmar */
.answer-btn {
    position: relative;
    /* FUNDAMENTAL para que o .confirm-btn funcione */
    overflow: hidden;
    /* Manter o restante do seu CSS para .answer-btn */
}

/* 1. ESTADO SELECIONADO (Classe .selected adicionada via JS) */
.answer-btn.selected {
    /* Gradiente Dourado/Amarelo */
    background: linear-gradient(180deg, #ffd700 0%, #e6c200 100%);
    border-color: #ffe66d;
    transform: scale(1.02);
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
    /* Retirando o hover default que pode conflitar quando selecionado */
    filter: none;
}

/* Muda a cor do texto e do badge para preto para dar contraste no amarelo */
.answer-btn.selected .text,
.answer-btn.selected .badge {
    color: #000;
}

.answer-btn.selected .badge {
    /* Ajusta a cor do texto do badge para preto */
    color: #000;
}


/* 2. BOTÃO CONFIRMAR (Oculto por padrão) */
.confirm-btn {
    display: none;
    /* Escondido inicialmente */
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    /* Gradiente Verde (Cor do Confirmar na imagem) */
    background: linear-gradient(to bottom, #4CAF50, #368739);
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0 2rem;
    align-items: center;
    justify-content: center;
    border-left: 2px solid rgba(255, 255, 255, 0.3);
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.2);
    animation: slideInRight 0.3s ease-out;
    /* Animação de entrada */
    width: 20%;
    /* Define a largura para que o botão tome um espaço fixo */
    min-width: 120px;
    font-size: 1.1rem;
}

/* 3. TORNAR VISÍVEL: Quando o pai (.answer-btn) tiver a classe .selected */
.answer-btn.selected .confirm-btn {
    display: flex;
    /* Torna visível e usa flex para alinhar o texto */
}


/* Animação para o botão confirmar deslizar (Opcional, mas dá um toque visual) */
@keyframes slideInRight {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(0);
    }
}

/* ---------------------------------------------------------------------- */
/* --- CORREÇÃO DEFINITIVA: ANIMAÇÃO DE FLASH (USANDO BRILHO/FILTRO) --- */
/* ---------------------------------------------------------------------- */

@keyframes flash-overlay {
    0%, 100% { opacity: 0; }
    50% { opacity: 1; }
}

/* 2. Configuração do pseudo-elemento */
.answer-btn.flash-processing {
    position: relative;
    overflow: hidden;
}

.answer-btn.flash-processing::after {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(255, 255, 255, 0.85); /* brilho branco */
    opacity: 0;
    animation: flash-overlay 0.15s linear 15;
    pointer-events: none;
    border-radius: inherit;
}
/* ======================================================= */
/* 🔑 ANIMAÇÃO DE APARECIMENTO (SLIDE-IN) */
/* ======================================================= */

/* 1. Define a animação de deslize (Slide-in) */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* 2. Estilo para esconder o texto durante a troca de pergunta */
.question-box.hide-text .question-text {
    opacity: 0;
    transition: opacity 0.2s ease-out; 
}

/* 3. ESTADO INICIAL DOS ELEMENTOS ANTES DA ANIMAÇÃO (Apenas para o reset/inicialização) */

/* A. Question Box - Estado padrão (não animado) */
.question-box {
    opacity: 1; 
    transform: translateX(0);
    transition: all 0.2s ease-in-out; 
}

/* B. Botões individuais - Estado padrão (não animado) */
.answer-btn {
    /* Estado visual final, para quando a animação terminar e a classe .animate-in for removida */
    opacity: 1; 
    transform: translateX(0);
}

/* 4. APLICAÇÃO DA ANIMAÇÃO (QUANDO O JS ADICIONA .animate-in) */

/* A. Question Box animado */
.question-box.animate-in {
    /* 🚩 NOVO: Define o estado inicial da animação aqui, para que o navegador a re-execute. */
    opacity: 0; 
    transform: translateX(-100%); 
    /* Aplica a animação: */
    animation: slideIn 0.8s ease-out forwards; 
}


/* B. Botões individuais animados com delay */
.answer-btn.animate-in {
    /* 🚩 NOVO: Define o estado inicial da animação aqui. */
    opacity: 0; 
    transform: translateX(-100%); 
    /* Aplica a animação de base */
    animation: slideIn 1s ease-out forwards;
}

/* C. Define o atraso individual para cada botão animado */
.answer-btn:nth-child(1).animate-in {
    animation-delay: 0.1s; 
}
.answer-btn:nth-child(2).animate-in {
    animation-delay: 0.3s; 
}
.answer-btn:nth-child(3).animate-in {
    animation-delay: 0.5s; 
}
.answer-btn:nth-child(4).animate-in {
    animation-delay: 0.7s; 
}

/* ======================================================= */
/* ESTADO FINAL VERDE (após o flash) */
/* ======================================================= */

.answer-btn.correct {
    background: linear-gradient(180deg, #4CAF50 0%, #2e7d32 100%);
    border-color: #a8ffb0;
    color: #000000 !important;
    transform: scale(1.03);
    box-shadow: 0 0 18px rgba(76, 175, 80, 0.7);
}

.answer-btn.correct .text,
.answer-btn.correct .badge {
    color: #000 !important; /* contraste do texto */
}

/* Botão marcado errado */
.answer-btn.incorrect {
    background: #555 !important; /* cinza escuro */
    border-color: z#000000 !important;
    color: #000000 !important;
    transform: scale(1.02);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.answer-btn.incorrect .text,
.answer-btn.incorrect .badge {
    color: #000000 !important; /* texto claro sobre cinza */
}

/* ================================
   ÁREA DO PRÊMIO NA PARTE DIREITA
   ================================ */

.character-area {
    flex: 0.8;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

#premio-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#container-premio {
    /* 🔑 ESSENCIAL: Permite que o texto dentro dele seja posicionado de forma absoluta */
    position: relative; 
    
    /* Os estilos de flexbox já estavam definidos, mas é bom reforçar a centralização */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

/* 2. Estilo e Posição do Texto do Prêmio */
#premio-texto {
    /* Posição */
    position: absolute;
    top: 5%; /* Ajusta a altura da caixa, 5% do topo */
    left: 50%;
    transform: translateX(-50%); /* Centraliza horizontalmente */
    z-index: 10; /* Garante que fique acima da imagem */
    
    /* Estilo Visual */
    color: white; 
    background-color: rgba(139, 0, 0, 0.9); /* Vermelho escuro semi-transparente */
    border: 1px solid #ff3333;
    padding: 8px 15px;
    border-radius: 8px;
    font-size: 1.3em; 
    font-weight: 900;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    text-align: center;
    width: 80%; 
    max-width: 350px;
    
    /* 🔑 ESSENCIAL: Transição para o fade-in/out */
    transition: opacity 0.5s ease-in-out;
}

/* 3. Aplica a transição de opacidade à imagem também (para sincronizar com o JS) */
#premio-img {
    /* 🔑 ESSENCIAL: Aplica a transição de opacidade usada no JavaScript (500ms) */
    transition: opacity 0.5s ease-in-out; 
    
    /* Mantenha seus estilos originais da imagem: */
    width: 90%;
    height: auto;
    max-height: 95%;
    object-fit: contain;
    border-radius: 10px;
}

