<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show da Programação · curso.dev</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <audio id="audioComecar">
        <source src="audios/comeco.mp3" type="audio/mpeg">    
    </audio>

    <main class="container">
        <div class="content">
            <img src="images/logo.png" alt="" id="imgLogo">

            <a href="#" class="btn-start" id="botaoStart">Começar</a>
        </div>

        <footer class="footer">
            <a href="#" class="btn-creditos" id="botaoCreditos">Creditos</a>
        </footer>
    </main>

    <script src="scripts/script.js"></script>
</body>
</html>